<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttom"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="地图"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/map"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="搜索"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/sousuo"
                android:textSize="20sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="+"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="信息"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/xinxi"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="我的"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/myziliao"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/view_line"
            android:layout_above="@id/buttom"
            android:background="#E2D246"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_line"
            android:background="#BFE6C2"
            android:id="@+id/myviewppager">




        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>