<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttom"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="35dp"

                android:id="@+id/map"

                android:background="@drawable/businesscard"/>

            <TextView
                android:id="@+id/sousuo"
                android:layout_width="35dp"

                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/buttom"
                android:layout_marginLeft="30dp"
                android:background="@drawable/friendscircle"
                />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/buttom"
                android:layout_marginLeft="30dp"
                android:background="@drawable/add1"
                android:onClick="addCart" />

            <TextView
                android:id="@+id/xinxi"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/buttom"
                android:layout_marginLeft="30dp"

                android:background="@drawable/search1"
                 />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"


                android:id="@+id/myziliao"

                android:background="@drawable/personalcenters"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttom"

            android:id="@+id/myviewppager">




        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>


</RelativeLayout>