<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/friendscirclemain">

        <Button
            android:id="@+id/newyouquan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="580dp"
            android:background="@drawable/add9"
            />

        <ListView
            android:id="@+id/youquanlistview"
            android:layout_width="367dp"
            android:layout_height="453dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="19dp">


        </ListView>


    </RelativeLayout>
</LinearLayout>
